# codeRain

./: .gitignore  README.md  pom.xml
codeRain-common/: pom.xml
codeRain-common/src/main/java/cn/ycl/common/annotation/: RateLimiter.java  RepeatSubmit.java
codeRain-common/src/main/java/cn/ycl/common/config/: CodeRainConfig.java
codeRain-common/src/main/java/cn/ycl/common/config/thread/: ThreadPoolConfig.java
codeRain-common/src/main/java/cn/ycl/common/constant/: Constants.java  HttpStatus.java  ShiroConstants.java  UserConstants.java
codeRain-common/src/main/java/cn/ycl/common/core/controller/: BaseController.java
codeRain-common/src/main/java/cn/ycl/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
codeRain-common/src/main/java/cn/ycl/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
codeRain-common/src/main/java/cn/ycl/common/core/redis/: RedisCache.java
codeRain-common/src/main/java/cn/ycl/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
codeRain-common/src/main/java/cn/ycl/common/enums/: BusinessType.java  LimitType.java  OnlineStatus.java  UserStatus.java
codeRain-common/src/main/java/cn/ycl/common/exception/: ServiceException.java  UtilException.java
codeRain-common/src/main/java/cn/ycl/common/exception/base/: BaseException.java
codeRain-common/src/main/java/cn/ycl/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
codeRain-common/src/main/java/cn/ycl/common/filter/: RepeatedlyRequestWrapper.java
codeRain-common/src/main/java/cn/ycl/common/json/: JSON.java  JSONObject.java
codeRain-common/src/main/java/cn/ycl/common/utils/: AddressUtils.java  DateUtils.java  DictUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
codeRain-common/src/main/java/cn/ycl/common/utils/bean/: BeanUtils.java
codeRain-common/src/main/java/cn/ycl/common/utils/http/: HttpHelper.java  HttpUtils.java
codeRain-common/src/main/java/cn/ycl/common/utils/sign/: Base64.java  Md5Utils.java
codeRain-common/src/main/java/cn/ycl/common/utils/spring/: SpringUtils.java  SprintUtils.java
codeRain-common/src/main/java/cn/ycl/common/utils/sql/: SqlUtil.java
codeRain-common/src/main/java/cn/ycl/common/utils/uuid/: IdUtils.java  UUID.java
codeRain-framework/: pom.xml
codeRain-framework/src/main/java/cn/ycl/framework/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ShiroConfig.java
codeRain-framework/src/main/java/cn/ycl/framework/interceptor/: RepeatSubmitInterceptor.java
codeRain-framework/src/main/java/cn/ycl/framework/interceptor/impl/: SameUrlDataInterceptor.java
codeRain-framework/src/main/java/cn/ycl/framework/manager/: AsyncManager.java
codeRain-framework/src/main/java/cn/ycl/framework/manager/factory/: AsyncFactory.java
codeRain-framework/src/main/java/cn/ycl/framework/security/filter/: JwtAuthenticationTokenFilter.java
codeRain-framework/src/main/resources/: application-shiro.xml  shiroConfig.properties
codeRain-system/: pom.xml
codeRain-system/src/main/java/cn/ycl/system/domain/: SysConfig.java  SysLoginInfo.java  SysLogininfo.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  ZTree.java
codeRain-system/src/main/java/cn/ycl/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysLogininfoMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java
codeRain-system/src/main/java/cn/ycl/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysLogininfoService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
codeRain-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysLogininfoMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
codeRain-web/: pom.xml
codeRain-web/src/main/resources/: application-context.xml  applicationContext.xml  codeConfig.properties  db.properties  log4j2.xml  messages.properties  redisConfig.properties  spring-mvc.xml  spring-redis.xml
codeRain-web/src/main/resources/ehcache/: ehcache-shiro.xml
codeRain-web/src/main/webapp/WEB-INF/: web.xml
codeRain-web/src/main/webapp/css/: codeRain-ui.css  login.css  scroll.css  skins.css  style.css
codeRain-web/src/main/webapp/css/system/user/profile/: profile.css
codeRain-web/src/main/webapp/js/: codeRain.js  index.js  login.js  register.js
codeRain-web/src/main/webapp/pages/: index.html  lock.html
codeRain-web/src/main/webapp/pages/login/: login.html
codeRain-web/src/main/webapp/pages/monitor/online/: online.html
codeRain-web/src/main/webapp/pages/register/: register.html
codeRain-web/src/main/webapp/pages/system/menu/: add.html  edit.html  icon.html  menu.html  tree.css  tree.html
codeRain-web/src/main/webapp/pages/system/user/profile/: profile.html
codeRain-web/src/main/webapp/plugins/bootstrap/js/: bootstrap.js  bootstrap.min.js
codeRain-web/src/main/webapp/plugins/jquery-ztree.3.5/css/default/: zTreeStyle.css
codeRain-web/src/main/webapp/plugins/layer/theme/default/: layer.css
codeRain-web/src/main/webapp/plugins/layer/theme/moon/: style.css
coderain_ui/: .env.development  .env.staging  (+5 more)
(+92 files in other folders)
