# 设置最大连接数
REDIS.MAXTOTAL=50
#设置获取连接的最大等待时间
REDIS.MAXWAITMILLIS=1000
#开启获取连接时可用性校验，保证拿到的连接都是可用的
REDIS.TESTONBORROW=true
#设置IP
REDIS.HOSTNAME=localhost
#设置端口
REDIS.PORT=6379
#密码
REDIS.PASSWORD=
#设置是否使用连接池
REDIS.USEPOOL=true