# 最大重试次数
user.password.maxRetryCount = 5
# Session超时时间，单位为毫秒（默认30分钟）
shiro.session.expireTime = 30
# 相隔多久检查一次session的有效性，单位毫秒，默认就是10分钟
shiro.session.validationInterval = 10
# 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
shiro.session.maxSession = -1
# 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
shiro.session.kickoutAfter = false
# 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod = 1

# 验证码开关
shiro.user.captchaEnabled = true
# 验证码类型 math 数组计算 char 字符
shiro.user.captchaType = match
#登录地址
shiro.user.loginUrl = /login.do
#权限认证失败地址
shiro.user.unauthorizedUrl = /unauth

#设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain =
#设置cookie的有效访问路径
shiro.cookie.path = /
#设置HttpOnly属性
shiro.cookie.httpOnly = true
#设置Cookie的过期时间，30 天
shiro.cookie.maxAge = 30
#设置密钥，务必保持唯一性（生成方式，直接拷贝到main运行即可）Base64.encodeToString(CipherUtils.generateNewKey(128, "AES").getEncoded()) （默认启动生成随机秘钥，随机秘钥会导致之前客户端RememberMe Cookie无效，如设置固定秘钥RememberMe Cookie则有效）
shiro.cookie.cipherKey =